<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Evolution of Life</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/main.css">
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
require(["esri/Map",
         "esri/views/MapView",
         "esri/layers/ImageryLayer",
         "esri/layers/support/MosaicRule",
         "esri/layers/GraphicsLayer",
         "esri/Graphic",
         "esri/geometry/Point"], 
function(Map, 
         MapView,
         ImageryLayer,
         MosaicRule,
         GraphicsLayer,
         Graphic,
         Point) {

/*START ALL USER CODE HERE*/
    /* SHARED GLOBALS SECTION */

    var gameStarted = true;
    var realTimeElapsedS = 0;
    var historicTimeElapsedMillBCE = -4000;
    var currentLayerIndex = 41;
    const tickMs = 50;

    var map = new Map({
          basemap: "null",
        });

    var view = new MapView({
          container: "mapViewDiv",
          map: map,
          zoom: 3,
          center: [0,0] // longitude, latitude
        });    

    view.when(disableZooming);

    /**
    * Disables all zoom gestures on the given view instance.
    *
    * @param {esri/views/MapView} view - The MapView instance on which to
    *                                  disable zooming gestures.
    */
    function disableZooming(view) {
    view.popup.dockEnabled = true;

    // Removes the zoom action on the popup
    view.popup.actions = [];

    // stops propagation of default behavior when an event fires
    function stopEvtPropagation(event) {
        event.stopPropagation();
    }

    // exlude the zoom widget from the default UI
    view.ui.components = ["attribution"];

    // disable mouse wheel scroll zooming on the view
    view.on("mouse-wheel", stopEvtPropagation);

    // disable zooming via double-click on the view
    view.on("double-click", stopEvtPropagation);

    // disable zooming out via double-click + Control on the view
    view.on("double-click", ["Control"], stopEvtPropagation);

    // disables pinch-zoom and panning on the view
    view.on("drag", stopEvtPropagation);

    // disable the view's zoom box to prevent the Shift + drag
    // and Shift + Control + drag zoom gestures.
    view.on("drag", ["Shift"], stopEvtPropagation);
    view.on("drag", ["Shift", "Control"], stopEvtPropagation);

    // prevents zooming with the + and - keys
    view.on("key-down", function(event) {
        var prohibitedKeys = ["+", "-", "Shift", "_", "="];
        var keyPressed = event.key;
        if (prohibitedKeys.indexOf(keyPressed) !== -1) {
        event.stopPropagation();
        }
    });

    return view;
    }

    let graphicsLayer = new GraphicsLayer({"id":"land-graphics-layer"});
    map.layers.add(graphicsLayer,30);
    
    var createdLandLife = [];
    var createdOceanLife = [];

    var lifeForms = [{ name: "Single Cell",
                       isLand: false,
                       isOcean: true,
                       iconUrls: ["assets/icons/piggy.png"],
                       },
                     { name: "Bacteria",
                       isLand: false,
                       isOcean: true,
                       iconUrls: ["assets/icons/r2d2.png"],
                       },
                     { name: "Stegosaurus1",
                       isLand: true,
                       isOcean: false,
                       iconUrls: ["assets/icons/packman.png"],
                       },
                     { name: "Stegosaurus2",
                       isLand: true,
                       isOcean: false,
                       iconUrls: ["assets/icons/skull.png"],
                       },
                    ];

    var extinctions = [{ name: "Cretaceous",
                         value: -65,
                         kill: 17,
                         completed: false
                       },
                       { name: "Triassic",
                         value: -200,
                         kill: 20,
                         completed: false
                       },
                       { name: "Permian",
                         value: -250,
                         kill: 83,
                         completed: false
                       },
                       { name: "Devonian",
                         value: -370,
                         kill: 70,
                         completed: false
                       },
                       { name: "Ordovician",
                         value: -445,
                         kill: 57,
                         completed: false
                       },
                      ];

    var selectedLifeForm = lifeForms[0];
    var getSelectedLifeFormIconUrl = function(){
        return selectedLifeForm.iconUrls[Math.floor(
            Math.random() * selectedLifeForm.iconUrls.length)];
    }

    var latestPlateImgLyr = null;
    var checkIsLand = function(mapPoint){
        return new Promise((resolve, reject) => {
            var params = {f: "json",
                          geometryType: "esriGeometryPoint",
                          mosaicRule: JSON.stringify(latestPlateImgLyr.mosaicRule.toJSON()),
                          geometry:  JSON.stringify({spatialReference: {wkid: 4326}, 
                                                     x: mapPoint.x, y: mapPoint.y}),
                          returnGeometry: "false",
                          returnCatalogItems: "false",
                          returnPixelValues: "true",
                          pixelSize: JSON.stringify({"spatialReference":{"wkid":4326},"x":0.5357142857142857,"y":0.5357142857142857}),
                          maxItemCount: "1"};
            var queryString = $.param(params);
            var myURL = "https://apl.esri.com/apl3/rest/services/P_200_0/ImageServer/identify?"+queryString;
            fetch(myURL).then((data) => {
                     data.json().then((json_) => {
                        var rgbStr = json_.value;
                        var rgbArr = rgbStr.split(",");
                        var r = Number(rgbArr[0]);
                        var g = Number(rgbArr[1]);
                        var b = Number(rgbArr[2]);
                        if(b < 150){
                            resolve(true);
                        } else {
                            resolve(false);
                        }
                    });
                }).catch((err) => {
                    reject(err);
                });;
            });
    }

    //Nuts-and-Bolts for Internal Processing
    let internalcounter = 0;
    let creaturesToRemove = [];

    /* END SHARED GLOBALS SECTION*/

    /*GAME STATS DIV SECTION*/

    //some functions here

    /* END GAME STATS DIV SECTION*/

    /* ARCGIS JS API SECTION*/
    /* PLATE TETONICS SECTION */
    function setTimeSliderValue(val){
        document.querySelector('input[type=range]').value = val;
    }
    function startSliderAndUpdatingLayer(){
        if(gameStarted) {
            var twelver = 0;
            var globalTimerInterval = setInterval(function() {
                if(historicTimeElapsedMillBCE >=0){
                    return;
                }

                realTimeElapsedS += (tickMs / 1000);
                if(historicTimeElapsedMillBCE < -500){ 
                    // go from 4bil -> 500 mill in ~ 20 seconds
                    var magicLogMultipl = 0.995;
                    historicTimeElapsedMillBCE = historicTimeElapsedMillBCE *
                        magicLogMultipl;}
                else{
                    // go from 500 mill -> 0 in 40 seconds
                    historicTimeElapsedMillBCE += 0.63;
                    twelver += 1
                    if(twelver%19 == 0){
                        twelver = 0;
                        if(currentLayerIndex!=2){
                            currentLayerIndex -= 1;
                        }
                        drawLayer();
                    }
                }
                setTimeSliderValue(historicTimeElapsedMillBCE);
                CheckExtinctions(historicTimeElapsedMillBCE);

            }, tickMs);}
    }

function drawLayer(){
   intervalUpdate200MilToPresent = setTimeout(function(){
       console.log(currentLayerIndex);

        var oldLayerHs = map.findLayerById("plate-tetonics-200-mil-hs-"+(currentLayerIndex+1));
        var oldLayerP = map.findLayerById("plate-tetonics-200-mil-"+(currentLayerIndex+1));
        var newLayerHs = new ImageryLayer({
          id: "plate-tetonics-200-mil-hs-"+currentLayerIndex,
          url:
            "https://apl.esri.com/apl3/rest/services/Paleo_200_2_now_hs/ImageServer",
          mosaicRule: new MosaicRule({
              lockRasterIds: [currentLayerIndex,],
              method: "lock-raster",
              ascending: false}),
         opacity:0.1
        });
        var newLayerP = new ImageryLayer({
          id: "plate-tetonics-200-mil-"+currentLayerIndex,
          url:
            "https://apl.esri.com/apl3/rest/services/P_200_0/ImageServer",
          mosaicRule: new MosaicRule({
              lockRasterIds: [currentLayerIndex,],
              method: "lock-raster",
              ascending: false}),
          opacity:1,
        });
        map.layers.add(newLayerP, 0);
        latestPlateImgLyr = newLayerP;
        map.layers.add(newLayerHs, 1);
       
       // Do the cleanup of the old layers after the new ones have loaded
        newLayerHs.load().then((_) => {
            setTimeout(function(){
                map.remove(oldLayerHs);
            }, 1000);
        }).catch((err) => {
            console.log("Error on loading newLayerHs");
            console.log(err);
        });
        
        newLayerP.load().then((_) => {
            setTimeout(function(){
                map.remove(oldLayerP);
                
            }, 1000);
        }).catch((err) => {
            console.log("Error on loading newLayerP");
            console.log(err);
        });

        console.log("historicTimeElapsedMillBCE" + historicTimeElapsedMillBCE);
        console.log("realTimeElapsedS" + realTimeElapsedS);
    }, 1);
}
    /* END PLATE TETONICS SECTION*/

    /* GAME ENGINE */
function startGame(){
    gameStarted = true;
    drawLayer()
    setTimeout(function() {
          startSliderAndUpdatingLayer();          
    }, 2000);
}
function CheckExtinctions(sliderTime) {
    for(i = 0; i < extinctions.length; i++) {
      if( sliderTime > extinctions[i].value && !extinctions[i].completed) {
          TriggerExtinction(extinctions[i].kill);
          extinctions[i].completed = true;
          return;
      } 
    } 
}

function TriggerExtinction(threshold) {
  
    console.log("Removing " + threshold + "% of Creatures");

    var creaturesToKill = Math.floor(createdLandLife.length) * threshold / 100;

    // This next part marks the number of creature to be removed
    // Initially the creatures icon is Set to Skull'n'Bones
    for(internalcounter = 0; internalcounter < creaturesToKill; internalcounter++) {
        var tempGraphic = createdLandLife.pop();
        creaturesToRemove.push(tempGraphic);
        tempGraphic.symbol.url = "assets/icons/skull.png";
        map.findLayerById("land-graphics-layer").remove(tempGraphic);
        map.findLayerById("land-graphics-layer").add(tempGraphic);
    }

    //After 3 Seconds remove the creatures marked for deletion
    setTimeout(function() { 
            for(; internalcounter >=0 ; internalcounter--) {
                  map.findLayerById("land-graphics-layer").remove(creaturesToRemove.pop());
            }
            console.log("Deleting !!");
    }, 3000);
}
    /* END GAME ENGINE */

    /* LAND/SEA GRAPHICS LAYER SECTION*/      
    // When the user clicks add the point on Map
    view.on(["click"], function(event) {
        var mapPoint = event.mapPoint;

        console.log("Point clicked    " + mapPoint.x + "," + mapPoint.y);
        checkIsLand(mapPoint).then((isLand) => {
            console.log("IsLand:" + isLand);
        })

        var point = {
          type: "point", // autocasts as new Point()
          x: mapPoint.x,
          y: mapPoint.y,
        };

        var pictureSymbol = {
                  type: "picture-marker",  // autocasts as new PictureMarkerSymbol()
                  url: selectedLifeForm["iconUrls"][0],
                  width: "32px",
                  height: "32px"
        };

        markerSymbol = {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          color: [226, 119, 40],
          outline: {
            // autocasts as new SimpleLineSymbol()
            color: [1, 1, 1],
            width: 10
          }
        };

        var pointGraphic = new Graphic({
          geometry: point,
          symbol: pictureSymbol
        });

        //Add to Land creature list
        createdLandLife.push(pointGraphic);

        map.findLayerById("land-graphics-layer").add(pointGraphic);
    });
    /* END LAND/SEA GRAPHICS LAYER SECTION*/

    /* EVENT HANDLER SECTION */
   document.getElementById("removeBtn").addEventListener("click", function(){
          var mapPoint = event.mapPoint;

          console.log("Removing Random Creatures");

          //Get random number of creatures to kill
          max = Math.floor(createdLandLife.length);
          randomNumber = Math.floor(Math.random() * (max + 1));

          // This next part marks the random number of creature to be removed
          // Initially the creatures icon is Set to Skull'n'Bones
          for(internalcounter = 0; internalcounter < randomNumber; internalcounter++) {
              var tempGraphic = createdLandLife.pop();
              creaturesToRemove.push(tempGraphic);
              tempGraphic.symbol.url = "assets/icons/skull.png";
              map.findLayerById("land-graphics-layer").remove(tempGraphic);
              map.findLayerById("land-graphics-layer").add(tempGraphic);
          }

          //After 3 Seconds remove the creatures marked for deletion
          setTimeout(function() { 
                    for(; internalcounter >=0 ; internalcounter--) {
                          map.findLayerById("land-graphics-layer").remove(creaturesToRemove.pop());
                    }
                    console.log("Deleting !!");
                  }, 3000);
    });

   //If you select Bacteria, set the data type as Creature Type 1
   document.getElementById("bacteria").addEventListener("click", function(){
          var mapPoint = event.mapPoint;

          selectedLifeForm = lifeForms[0]
          console.log("Choosing Bacteria");
   });

   //If you select Bacteria, set the data type as Creature Type 2
   document.getElementById("Stegosaurus1").addEventListener("click", function(){
          var mapPoint = event.mapPoint;

          selectedLifeForm = lifeForms[1]
          console.log("Choosing Stegosaurus1");
   });

   //If you select Bacteria, set the data type as Creature Type 3
   document.getElementById("Stegosaurus2").addEventListener("click", function(){
          var mapPoint = event.mapPoint;

          selectedLifeForm = lifeForms[2]
          console.log("Choosing Stegosaurus2");
   });
    /* END EVENT HANDLER SECTION */  
    /* END ARCGIS JS API SECTION */

  /* START THE GAME */
    startGame();
  /* END START THE GAME SECTION */
  });
/*END ALL USER CODE*/
var i = 0;
setInterval(function(){
}, 1000);    

</script>

  </head>

  <body>
    <div id="container">
        
        <div id="gameStatsDiv">
            <div class="logo"> </div>
            <div style="width:1344px;height:149px;float:right">  <input type="range" min="-4000" max="0" value="-4000" class="myslider"></div>
            <div id="mapViewDiv"></div>
            <div id="examplePopup">
                <div id="animalsTab">
                    <input id="removeBtn" class="animalCardDiv animalCard" type="image" src="assets/tiles/Jellyfish.png" alt="Jellyfish"/>
                    <input id="bacteria" class="animalCardDiv animalCard" type="image" src="assets/tiles/Bacteria.png" alt="Bacteria" />
                    <input id="Stegosaurus1" class="animalCardDiv animalCard" type="image" src="assets/tiles/Stegosaurus.png" alt="Stegosaurus" />
                    <input id="Stegosaurus2" class="animalCardDiv animalCard" type="image" src="assets/tiles/Shark.png" alt="Stegosaurus" />
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
